.baner {
   position: relative;

   width: 100vw;
   height: 90vh;
   &__img {
      width: 100%;
      height: 100%;
   }
   &__content {
      position: absolute;
      top: 0;
      left: 0;

      display: grid;
      // grid-template-columns: 15% 40% 1fr min-content 15%;

      grid-template-rows: 40% 1fr;
      align-items: center;
      // justify-items: center;

      width: 60%;
      height: 100%;

      // background-color: plum;
   }
   &__title {
      // align-self: flex-end;
      text-align: left;
      margin-left: 15%;
      text-transform: uppercase;
      font-size: 47px;
      font-weight: 700;
      color: red;

      // background-color: rgb(72, 12, 155);
   }
   &__discleimer {
      width: 50%;
      height: 100%;
      font-size: 16px;
      align-self: flex-end;
      // margin-top: 4em
      
      margin-left: 15%;
      padding: 2em;
      border-radius: 20px 20px 0 0;


      color: #fff;
      text-shadow: 1px 1px 1px #6f6f6f, 1px 1px 3px #6f6f6f;

      background-color: rgba(62, 65, 93, 0.2);
      backdrop-filter: blur(10px);
   }
   &__button {
      position: absolute;
      right: 0;
      bottom: 0;

      margin: auto 5% 5% auto;

      justify-self:left;
      margin-left: 15%;
      align-self: flex-start;
   }
}
.button {
   text-transform: uppercase;
   font-size: 16px;
   padding: .5em 2em;
   

   background-color: rgb(203, 23, 23);
}
